<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIOI THIEU BAN THAN</title>
    <link rel="stylesheet" href="style.css">
     <style>
        #menu {
            position: fixed;
            background-color: aqua;
            color: azure;
            top: 0;
            left: 0;
            right: 0;
        }
        #content {
            margin-top: 100px;
        }
        h1 {
            color: aquamarine;

        }
        h1:hover {
            color: red;
            cursor: pointer;
        }
        li {
            color: chocolate;
        }
        #css_bang_id {
            color: rgb(218, 187, 187);
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>kienhayho</li>
        <li id="css_bang_id">kiengg</li>
    </ul>
    <h1>
        gioi thieu ban than
    </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvbvXhoT3lSBeF1yIIgaUCPUTkPcC1w5rdIQ&s" alt="Example image">
    <div>

        <h2>ten: nguyen trung kien</h2>
        <h2>tuoi: 14</h2>
        <h2>sinh song: ha noi</h2>
        <h2>so thich:</h2>
        <style></style>
        <ul><li> uong coca </li></ul>
        <ul><li> doc truyen </li></ul>
        <ul><li> di ngu </li></ul>
    </div>

    <h2>
    </h2>
</body>
</html>
