<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
        div {
    background: linear-gradient(45deg, #ffd700, #ffa500, #ffd700);
    border: solid 2px #cc9e29;
    margin: 10px;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(51, 45, 45, 0.4);
    background-size: 300% 300%;
    animation: shine 4s linear infinite;
    padding: 15px;
    border-radius: 8px;

    @keyframes shine {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
}

        }
            #menu {
            position: fixed;
            background-color: gray;
            color: white;
            top: 0;
            left: 0;
            right: 0;
        }

        #content {
            margin-top: 100px;
        }
    </style>
       <div>
        <ul id="menu">
            <li>Thông tin cá nhân</li>
            <li>Sở thích</li>
            <li>Mục tiêu</li>
            <li>Thành tựu trong game</li>
            <li>Bài hát yêu thích</li>
        </ul>
    </div>

    <div id="content">…
   <h1>Chào mừng đến với trang web cá nhân của tui</h1>
    <div>
      <h2>Thông tin cá nhân</h2>
    <ul>

        <li>tên : gia huy</li>
        <li>tuổi 13</li>
        <li>nhà ở HP</li>
    </div>
    <div>
      <h2>Sở thích</h2>
      <ul>
        <img src="money.jpg" alt="money">
        <li> đi ngủ</li>
        <li>tiêu tiền</li>
        <li>có nhiều tiền</li>
    </div>
    <div>
      <h2>Mục tiêu</h2>
      <ol>
        <li>học nhanh</li>
        <li>tối ăn cơm</li>
    </div>
    <div>
      <h2>Thành tựu trong game</h2>
      <ol>
        <li>ko có j đặc biệt</li>
    </div>
    <ol>
    <h2>bài hát yêu thích</h2>
    </li>
    <li>
    <a href="">link</a>
    <img src="w.jpg" alt="W">
    </li></ol>
</body>
</html>
