<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #testid {
        color: red;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
    }
    #testid2 {
        color: blue;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
    }
    #box {
        position:absolute;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(255, 0, 0);
        border-radius: 10px;
    }
    .a {
        color: green;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
    }
</style>
<body>
    <div id="testid">
        <h1>testing</h1>
    </div>
    <div id="testid2">
        <h1>testing 2</h1>
    </div>
    <div id="box"></div>
    <div class="a">
        Test
    </div>
</body>
</html>