<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS4</title>
    <link rel="stylesheet" href="./myStyle.css">
</head>

<body>
    <!-- <style>
        /* Defining Internal CSS */
        h1 {
            background-color: blue;
        }
    </style>
    <h1 style="background-color:green;">This is a sample heading</h1> -->


    <!-- Ví dụ với CSS Selector ID -->
    <!-- <style>
        #alt{
            color: blue;
            text-align: left;
            font-size: 100%;
        }
    </style>
    <p id="alt">This is some blue blue text from Reference Designer</p> -->

    <!-- Ví dụ với CSS Selector CLASS -->
    <!-- <style>
        .blue {
            color: blue;
        }
    </style>
    <h1 class="blue">Center-aligned heading</h1> -->

    <!-- Ví dụ với CSS Selector TAG NAME -->
    <!-- <style>
        p {
            color: green;
            font-size: 16px;
        }
    </style>
    <p>Đây là đoạn văn đầu tiên.</p>
    <p>Đây là đoạn văn thứ hai.</p> -->


    <!-- CSS Position -->

    <!-- Ví dụ với Static -->
    <!-- <h2 style="color: red;">Đây là tiêu đề</h2> -->

    <!-- Ví dụ với Relative -->
    <!-- <style>
        .container {
            position: relative;
        }

        .button {
            position: relative;
            bottom: 10px;
            right: 10px;
        }
    </style>
    <div class="container">
        <p>Đây là một đoạn văn bản</p>
        <button class="button">Quay lại đầu trang</button>
    </div> -->

    <!-- Ví dụ với Absolute -->
    <!-- <style>
        .container{
            position: relative;
        }
        .menu{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <div class="container">
        <p>Đây là một đoạn văn bản</p>
        <nav class="menu">
            <a href="">Trang chủ</a>
            <a href="">Giới thiệu</a>
            <a href="">Liên hệ</a>
        </nav>
    </div> -->

    <!-- Ví dụ với Fixed -->
    <!-- <style>
        .container{
            position: relative;
        }
        .notification{
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            padding: 10px;
        }
    </style>
    <div class="container">
        <p>Đây là một đoạn văn bản</p>
        <div class="notification">
            Bạn có một tin nhắn mới!
        </div>
    </div> -->


    <!-- Bài tập thực hành the flag: Cờ Việt Nam, Đan Mạch, Green land -->
    <!-- VietNam flag -->
    <!-- <style>
        .flag {
            width: 100px;
            height: 70px;
            position: relative;
        }

        .red {
            background-color: red;
            width: 100%;
            height: 50%;
        }

        .yellow {
            background-color: yellow;
            width: 100%;
            height: 50%;
        }

        .star {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: yellow;
        }
    </style>
     <div class="flag">
        <div class="red"></div>
        <div class="red"></div>
        <div class="star">&#9733;</div>
    </div> -->

    <!-- Greenland flag -->
    <!-- <style>
        .FLAG {
            margin: 1em;
            height: 150px;
            width: 200px;
            float: left;
        }

        .greenland {
            background: -webkit-linear-gradient(top, white 50%, #e51400 50%);
            background: linear-gradient(to bottom, white 50%, #e51400 50%);
            box-shadow: 1px 1px 1px 1px black;
        }

        .greenland:after {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: block;
            position: relative;
            top: 50%;
            margin-top: -35px;
            left: 20%;
            content: '';
            background: -webkit-linear-gradient(top, #e51400 50%, white 50%);
            background: linear-gradient(to bottom, #e51400 50%, white 50%);
        }
    </style>
    <div class="FLAG greenland"></div> -->

    <!-- Denmark flag -->
    <!-- <style>
        .FLAG {
            margin: 1em;
            height: 150px;
            width: 200px;
            float: left;
        }

        .denmark {
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 25%, white 25%, white 33%, rgba(255, 255, 255, 0) 33%),
                -webkit-linear-gradient(bottom, #e51400 45%, white 45%, white 55%, #e51400 55%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 25%, white 25%, white 33%, rgba(255, 255, 255, 0) 33%),
                linear-gradient(to bottom, #e51400 45%, white 45%, white 55%, #e51400 55%);
        }
    </style>
    <div class="FLAG denmark"></div> -->

</body>

</html>