<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            position: fixed;
            background-color: aqua;
            color: azure;
            top: 0;
            left: 0;
            right: 0;
        }
        #content {
            margin-top: 100px;
        }
        h1 {
            color: aquamarine;

        }
        h1:hover {
            color: red;
            cursor: pointer;
        }
        li {
            color: chocolate;
        }
        #css_bang_id {
            color: rgb(218, 187, 187);
        }
    </style>
</head>
<body>
    <div><h1>kien</h1></div>
    <ul id="menu">
        <li>kienhayho</li>
        <li id="css_bang_id">kiengg</li>
    </ul>
</body>
</html>