<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: red;
            font-family: Arial;
        } */

        /* body {
            background-color: blue;
            color: white;
            text-align: center;
        } */

        /* p {
            border: 1px solid black;
            padding: 10px;
        } */

        /* .container {
            border: 1px solid black;
            padding: 20px;
        } */
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <p>Đây là một đoạn văn bản.</p>
    <p>Đây là một đoạn văn bản với font chữ Arial.</p> -->

    <!-- <p>Đây là một đoạn văn bản với nền màu xanh</p> -->

    <!-- <p>Đây là một đoạn văn bản với viền và khoảng cách.</p> -->

    <!-- Ví dụ về CSS Selector cha - con -->
    <!-- <style>
        div p {
            color: lightblue;
        }
    </style>

    <p>Đây là thẻ p thứ nhất không nằm trong div</p>

    <div>
        <p>Đây là thẻ p thứ nhất trong thẻ div</p>

        <p>Đây là thẻ p thứ hai trong thẻ div</p>

        <p>Đây là thẻ p thứ ba trong thẻ div</p>
    </div>

    <p>Đây là thẻ p thứ hai không nằm trong div</p> -->


    <!-- Ví dụ về CSS Selector Hậu duệ -->
    <!-- <style>
        div > p{
            color: blue;
        }
    </style> -->
    <!-- <div>
        <p>Đây là phần tử con trực tiếp của thẻ div.</p>
        <span>Đây không phải là phần tử con trực tiếp của thẻ div.</span>
        <section>
            <p>Đây không phải là phần tử con trực tiếp của thẻ div ban đầu</p>
        </section>
        <p>Đây cũng là phần tử con trực tiếp của thẻ div.</p>
    </div> -->


    <!-- Ví dụ về inline CSS -->
    <!-- <h1 style="color: blue; font-size: 24px;">Hello, Inline CSS!</h1>
    <p style="color: red;">This is a paragraph with inline CSS.</p>
    <p style="font-weight: bold;">You can apply different styles to each element.</p> -->


    <!-- Ví dụ về Internal CSS -->
    <!-- <style>
        /* Internal CSS starts here */
        h1 {
            color: green;
            font-size: 24px;
        }

        p {
            color: blue;
            font-size: 16px;
        }
    </style> -->

    <!-- <h1>Internal CSS Example</h1>
    <p>This is a paragraph with internal CSS.</p> -->

    <!-- VD với Box model -->
    <!-- <div class="container">
        Đây là nội dung của khung chứa.
    </div> -->


    <!-- 2. Căn chỉnh các phần tử theo hàng ngang: -->
    <!-- <style>
        .container {
            display: flex;
        }

        .item {
            margin: 0 10px;
        }
    </style> -->

    <!-- <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> -->


    <!-- 3. Tạo bố cục hai cột: -->
    <!-- <style>
        .container {
            display: flex;
        }

        .left-column {
            width: 50%;
            margin-right: 10px;
        }

        .right-column {
            width: 50%;
        }
    </style> -->
    <!-- <div class="container">
        <div class="left-column">
            Nội dung cột trái
        </div>
        <div class="right-column">
            Nội dung cột phải
        </div>
    </div> -->


    <!-- Sử dụng Box-model để tạo hiệu ứng -->
    <!-- <style>
        .button {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
        }
    </style> -->
    <!-- <button class="button">Click me!</button> -->


</body>

</html>